# PaymentApp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/tolmachevroman/paymentapp/: AmountActivityTest.java  ExampleInstrumentedTest.java  PaymentMethodActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolmachevroman/paymentapp/: AmountActivity.java
app/src/main/java/com/tolmachevroman/paymentapp/dagger/: PaymentApp.java  ViewModelKey.java
app/src/main/java/com/tolmachevroman/paymentapp/dagger/components/: AppComponent.java
app/src/main/java/com/tolmachevroman/paymentapp/dagger/modules/: AppModule.java  BuildersModule.java  NetModule.java  ViewModelModule.java
app/src/main/java/com/tolmachevroman/paymentapp/datasources/: Error.java  Resource.java  WebService.java
app/src/main/java/com/tolmachevroman/paymentapp/models/: PaymentMethod.java
app/src/main/java/com/tolmachevroman/paymentapp/models/banks/: Bank.java  BanksRepository.java
app/src/main/java/com/tolmachevroman/paymentapp/models/installments/: Installment.java  InstallmentsRepository.java  PayerCost.java
app/src/main/java/com/tolmachevroman/paymentapp/models/paymentmethods/: PaymentMethod.java  PaymentMethodsRepository.java
app/src/main/java/com/tolmachevroman/paymentapp/utils/: AppExecutors.java  Constants.java  Utils.java
app/src/main/java/com/tolmachevroman/paymentapp/viewmodels/: BanksViewModel.java  GithubViewModelFactory.java  PaymentMethodViewModel.java  PaymentSharesViewModel.java  ViewModelFactory.java
app/src/main/java/com/tolmachevroman/paymentapp/views/: AmountActivity.java  BanksActivity.java  PaymentMethodActivity.java  PaymentMethodsAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/tolmachevroman/paymentapp/views/activities/: AmountActivity.java  BanksActivity.java  PaymentMethodActivity.java  PaymentSharesActivity.java
app/src/main/java/com/tolmachevroman/paymentapp/views/adapters/: BanksAdapter.java  InstallmentsAdapter.java  PaymentMethodsAdapter.java  RecyclerViewClickListener.java
app/src/main/res/layout/: activity_amount.xml  activity_banks.xml  activity_payment_method.xml  activity_payment_shares.xml  bank_item.xml  payer_item.xml  payment_method_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/tolmachevroman/paymentapp/: ExampleUnitTest.java  PaymentRepositoryTest.java  UtilsTest.java  WebServiceTest.java
app/src/test/resources/: payment_methods.json
gradle/wrapper/: gradle-wrapper.properties
